{
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "commitMessagePrefix": "deps: ",
  "ignorePresets": [":semanticPrefixFixDepsChoreOthers"],
  "ignorePaths": [".kokoro/requirements.txt"],
  "prConcurrentLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "semanticCommits": "disabled",
  "pip_requirements": {
    "fileMatch": ["requirements-test.txt"]
  },
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^actions/checkout",
        "^actions/github-script",
        "^actions/setup-python",
        "^actions/upload-artifact",
        "^dorny/paths-filter",
        "^github/codeql-action",
        "^google-github-actions/auth",
        "^google-github-actions/get-secretmanager-secrets",
        "^google-github-actions/setup-gcloud",
        "^micnncim/action-label-syncer",
        "^ossf/scorecard-action"
      ],
      "groupName": "dependencies for github"
    }
  ]
}
